{
  "name": "test-theme",
  "version": "1.0.0",
  "description": "Theme built around automation with gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "AJ C",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^8.6.5",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "gulp-babel": "^8.0.0",
    "gulp-image": "^4.4.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
